MONGODB_URL="mongodb+srv://margammanisha:maniammu@cluster0.3itjo.mongodb.net/myDatabase"
PORT = 4000
JWT_SECRET = "secret#text"
CLIPDROP_API = "96ab93108309e4ca0603d2fa4d2e59b131dedc8ef1fee9dce1c6d1c2b54f307330b63e34374c5b4b5dd2db9ec2ac9e24"
RAZORPAY_KEY_ID =""
RAZORPAY_KEY_SECRET = ""
CURRENCY = "INR"
